{
  "vim.enableNeovim": true,
  "vim.insertModeKeyBindings": [],
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "w"],
      "commands": [":w"]
    },
    {
      "before": ["K"],
      "commands": [{ "command": "editor.action.showDefinitionPreviewHover" }]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.nextInFiles"],
      "silent": true
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prevInFiles"],
      "silent": true
    }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-i>"],
      "after": ["<space><space>"]
    }
  ]
}
